class NamedShape {
    public int numberOfSides { get; set; }
    public string name { get; set; }

    public NamedShape(string name) {
        this.name = name;
    }

    public virtual string simpleDescription() {
        return string.Format("A shape with {0} sides.",
                              numberOfSides);
    }
}

class Square : NamedShape {
    public double sideLength { get; set; }
    public Square(double sideLength, string name) : base(name) {
        this.sideLength = sideLength;
        this.numberOfSides = 4;
    }

    public double area() {
        return sideLength * sideLength;
    }

    public override string simpleDescription() {
        return string.Format("A square with sides of length {0}.",
                              sideLength);
    }
}

val test = new Square(5.2, "my test square");
test.area();
test.simpleDescription();
